<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | HalamanUtama</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> (022) 7530315</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> info@mebel.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="companyinfo">
							<h2><span>MEBEL</span>ONLINE</h2>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="profilperusahaan.html">Profil Perusahaan</a></li>
								<li><a href="contact-us.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">
							<input type="text" placeholder="Search"/>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
	
	<section id="slider"><!--slider-->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div id="slider-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#slider-carousel" data-slide-to="1"></li>
							<li data-target="#slider-carousel" data-slide-to="2"></li>
						</ol>
						
						<div class="carousel-inner">
							<div class="item active">
								<div class="col-sm-6">
									<h1><span>MEBEL ONLINE</span></h1>
									<h2>Lemari Modern</h2>
									<p>Produk Lemari ini merupakan produk furniture yang menjadi salah satu produk unggulan dari Jepara, dengan kualitas yang berkualitas </p>
									<button type="button" class="btn btn-default get">Get it now</button>
								</div>
								<div class="col-sm-6">
									<img src="images/home/lm4.jpg" class="girl img-responsive" alt="" />
									<!--<img src="images/home/pricing.png"  class="pricing" alt="" />-->
								</div>
							</div>
							<div class="item">
								<div class="col-sm-6">
									<h1><span>MEBEL ONLINE</span></h1>
									<h2>Rak Tv </h2>
									<p>
									Rak Tv dengan desain yang modern coco untuk anda yang suka dengan keindahaan dalam ruangan anda</p>
									<button type="button" class="btn btn-default get">Get it now</button>
								</div>
								<div class="col-sm-6">
									<img src="images/home/lemari-tv-DAKOTA.jpg" class="girl img-responsive" alt="" />
									<img src="images/home/pricing.png"  class="pricing" alt="" />
								</div>
							</div>
							
							<div class="item">
								<div class="col-sm-6">
									<h1><span>MEBEL ONLINE</span></h1>
									<h2>Rak Vas</h2>
									<p>Rak ini bagus disimpan di ruang tamu untung keindahan ruangan serta membuat nyaman siapapun yang melihatnya  </p>
									<button type="button" class="btn btn-default get">Get it now</button>
								</div>
								<div class="col-sm-6">
									<img src="images/home/rak_tv_jati.jpg" class="girl img-responsive" alt="" />
									<img src="images/home/pricing.png" class="pricing" alt="" />
								</div>
							</div>
							
						</div>
						
						<a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>
					
				</div>
			</div>
		</div>
	</section><!--/slider-->
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>KATEGORI</h2>
						<div class="panel-group category-products" id="accordian"><!--category-productsr-->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#sportswear">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											KAYU JATI
										</a>
									</h4>
								</div>
								<div id="sportswear" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="ktmeja.html">Meja</a></li>
											<li><a href="ktkursi.html">Kursi</a></li>
											<li><a href="ktlemari.html">Lemari</a></li>
											<li><a href="raktv.html">Rak Tv</a></li>
											<li><a href="mejamakan.html">Meja Makan</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#mens">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											PLASTIK
										</a>
									</h4>
								</div>
								<div id="mens" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="plmeja.html">Meja</a></li>
											<li><a href="plkursi.html">Kursi</a></li>
											<li><a href="plexcel.html">Excel</a></li>
											
										</ul>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#womens">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											KAYU BIASA
										</a>
									</h4>
								</div>
								<div id="womens" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">Pintu</a></li>
											<li><a href="ktkursi.html">Kursi</a></li>
											<li><a href="ktmeja.html">Meja</a></li>
											<li><a href="#">Ayunan</a></li>
											<li><a href="ktlemari.html">Lemari</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="jasafengshui.html">JASA FENGSHUI</a></h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="desainsendiri.html">DESAIN BARANG SENDIRI</a></h4>
								</div>
							</div>
							
						</div><!--/category-products-->
					
						<div class="brands_products"><!--brands_products-->
							<h2>Brands</h2>
							<div class="brands-name">
								<ul class="nav nav-pills nav-stacked">
									<li><a href="#"> <span class="pull-right">(50)</span>Ashley</a></li>
									<li><a href="#"> <span class="pull-right">(56)</span>Cheers</a></li>
									<li><a href="#"> <span class="pull-right">(27)</span>Ferrara</a></li>
									<li><a href="#"> <span class="pull-right">(32)</span>M & D</a></li>
									<li><a href="#"> <span class="pull-right">(5)</span>Informa</a></li>
									<li><a href="#"> <span class="pull-right">(9)</span>No Brand</a></li>
								</ul>
							</div>
						</div><!--/brands_products-->
						
						<div class="price-range"><!--price-range-->
							<h2>Filter Harga</h2>
							<div class="well text-center">
								 <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="600" data-slider-step="5" data-slider-value="[250,450]" id="sl2" ><br />
								 <b class="pull-left">Rp. 0,-</b> <b class="pull-right">Rp. 600,-</b>
							</div>
						</div><!--/price-range-->
						
						<div class="shipping text-center"><!--shipping-->
							<img src="images/home/Promomebel.jpg" alt="" />
						</div><!--/shipping-->
					
					</div>
				</div>
				
				<div class="col-sm-9 padding-right">
					<div class="features_items"><!--features_items-->
						<h2 class="title text-center">Fitur Barang</h2>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="images/home/ss.jpg" alt="" />
											<h2>Rp. 150.000,-</h2>
											<p>KURSI GOYANG</p>
											<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>DISKON 50%</h2>
												<p>PROMO DESEMBER</p>
												<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/home/Sofa-bale-bale.jpg" alt="" />
										<h2>Rp. 199.000,-</h2>
										<p>KURSI COKLAT PANJANG</p>
										<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>DISKON 50%</h2>
											<p>PROMO DESEMBER</p>
											<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
										</div>
									</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/home/settee.jpg" alt="" />
										<h2>Rp. 299.000,-</h2>
										<p>KURSI NYAMAN</p>
										<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>DISKON 50%</h2>
											<p>PROMO DESEMBER</p>
											<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
										</div>
									</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/home/Adirondack-Love-Seat-Jepara-Mebel.jpg" alt="" />
										<h2>Rp. 299.000,-</h2>
										<p>DOUBLE KURSI TENANG</p>
										<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>DISKON 50%</h2>
											<p>PROMO DESEMBER</p>
											<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
										</div>
									</div>
									<img src="images/home/new.png" class="new" alt="" />
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/home/jhgg.jpg" alt="" />
										<h2>Rp. 200.000,-</h2>
										<p>KURSI TENANG</p>
										<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>DISKON 50%</h2>
											<p>PROMO DESEMBER</p>
											<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
										</div>
									</div>
									<img src="images/home/sale.png" class="new" alt="" />
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/home/neonato-fotoliu-balansoar-piera-538701.jpg" alt="" />
										<h2>Rp. 199.000,-</h2>
										<p>KURSI KETENANGAN</p>
										<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>DISKON 50%</h2>
											<p>PROMO DESEMBER</p>
											<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
										</div>
									</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						
					</div><!--features_items-->
					
					<div class="category-tab"><!--category-tab-->
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tshirt" data-toggle="tab">KURSI</a></li>
								<li><a href="#blazers" data-toggle="tab">MEJA </a></li>
								<li><a href="#sunglass" data-toggle="tab">LEMARI </a></li>
								
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="tshirt" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/ss.jpg" alt="" />
												<h2>Rp. 294.000,-</h2>
												<p>KURSI GOYANG</p>
												<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/Adirondack-Love-Seat-Jepara-Mebel.jpg" alt="" />
												<h2>Rp. 500.000,-</h2>
												<p>DOUBLE KURSI TENANG</p>
												<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/Sofa-bale-bale.jpg" alt="" />
												<h2>Rp. 898.000,-</h2>
												<p>KURSI PANJANG</p>
												<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/settee.jpg" alt="" />
												<h2>Rp. 621.000,-</h2>
												<p>KURSI PUTIH</p>
												<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="blazers" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/mj1.jpg" alt="" />
												<h2>Rp. 278.000,-</h2>
												<p>MEJA 1</p>
												<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/mj2.jpg" alt="" />
												<h2>Rp. 423.000,-</h2>
												<p>MEJA 2</p>
												<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/mj3.jpg" alt="" />
												<h2>Rp. 1.000.000,-</h2>
												<p>MEJA 1JUTA</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/mj1.jpg" alt="" />
												<h2>Rp. 100.000,-</h2>
												<p>Meja GOOD</p>
												<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="sunglass" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/lmbb.jpg" alt="" />
												<h2>Rp. 200.000,-</h2>
												<p>LEMARI SUPER</p>
												<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/lm11.jpg" alt="" />
												<h2>Rp. 210.000,-</h2>
												<p>LEMARI GOOD</p>
												<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/lm22.jpg" alt="" />
												<h2>Rp. 511.000,-</h2>
												<p>LEMARI GOOD</p>
												<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/lm33.jpg" alt="" />
												<h2>Rp. 765.000,-</h2>
												<p>LEMARI AJA</p>
												<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="kids" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/mj1.jpg" alt="" />
												<h2>Rp. 400.000,-</h2>
												<p>MEJA GOOD</p>
												<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/gallery2.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/gallery3.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/gallery4.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="poloshirt" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/gallery2.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/gallery4.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/gallery3.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/gallery1.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!--/category-tab-->
					
					<div class="recommended_items"><!--recommended_items-->
						<h2 class="title text-center">recommended items</h2>
						
						<div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">	
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/home/ss.jpg" alt="" />
													<h2>Rp. 509.000,-</h2>
													<p>KURSI KEREN</p>
													<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/home/lm11.jpg" alt="" />
													<h2>Rp. 123.000</h2>
													<p>LEMARI</p>
													<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/home/lm22.jpg" alt="" />
													<h2>Rp. 678.000,-</h2>
													<p>LEMARI JUGA</p>
													<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								<div class="item">	
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/home/Mebel Jepara.jpg" alt="" />
													<h2>Rp. 486.000,-</h2>
													<p>KURSI SOFA</p>
													<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/home/lmbb.jpg" alt="" />
													<h2>Rp. 987.000,-</h2>
													<p>LEMARI GOOD</p>
													<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="images/home/ss.jpg" alt="" />
													<h2>Rp. 500.000,-</h2>
													<p>KURSI BAGUS</p>
													<a href="cart.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>BELI</a>
												</div>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							 <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
								<i class="fa fa-angle-left"></i>
							  </a>
							  <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
								<i class="fa fa-angle-right"></i>
							  </a>			
						</div>
					</div><!--/recommended_items-->
					
				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2><span>MEBEL</span>ONLINE</h2>
							<p>Mebel Online adalah Perusahaan Mebel</p>
						</div>
					</div>
					<div class="col-sm-7">
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe1.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Circle of Hands</p>
								<h2>24 DEC 2014</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe2.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Circle of Hands</p>
								<h2>24 DEC 2014</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe3.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Circle of Hands</p>
								<h2>24 DEC 2014</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe4.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Circle of Hands</p>
								<h2>24 DEC 2014</h2>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="address">
							<img src="images/home/map.png" alt="" />
							<p>Bandung Indonesia</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
	</footer><!--/Footer-->
	

  
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>